VITE_apiKey = 
VITE_authDomain = 
VITE_projectId =
VITE_storageBucket = 
VITE_messagingSenderId = 
VITE_appId = 

# Backend: Localhost
# VITE_API_BASE_URL = 'http://localhost:5000/api/v1'

# Backend: Production
VITE_API_BASE_URL =